<resources>
    <string name="app_name">Food lovers</string>
    <string name="title_activity_details">DetailsActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="ingredients">Ingredients</string>
    <string name="directions">Directions</string>
    <string name="remove_ads">Remove Ad</string>
</resources>